PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=kataev-bank
POSTGRES_PASSWORD='l;trbxfy1'
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasd
JWT_REFRESH_SECRET='liVCUi7ckIcCj5JW5mLsfZYJPe+cZqSSo9iekaxHoGrz+1dd8adJvVn+N7Alc5Vz5WJMP7/QVEorUUFqQrhXIIj9nx2jFQUvdVqHexjTdek9YhifKmrWoBCIgJu8xCJH3p7B11c4QAwxzeWcX4TihakI4pAWYhzWZdoNL3sThlYMYL24BeoGwhe2Cr/zV/B47x+RO044P1p4fvkRKPiB0gKEqZF8DOFghfWVK9YGrCokk2HrG9CytUxoGbQaIHzNF4MfDk5GIVe3DXcyKfGh+mPiPc9/wAHrQclutjLP/nmBdlrJ8W5s0wRbNogEejAFO230B6RcOEe5DCWY4X7SWg=='
JWT_ACCESS_SECRET='q031XvdhY93EI1vQkaYYihXAypjR7IH3snvjpK7JrhYYevvKqTy6/Y0kFpF6Xsk0LQVILla4Xe1R+FTqnbfgjJpqftCoOdEQxZIT7yzhfUQ8RKBZyuJRWkMGC17gjgAllj0dcNzM7vbCAp5E7i7QL4zfj+TNvcbQ7XjLGlZpNH96onwsTB3OYK08oVP3zOTC2Ab4v7aLP9d6sxPlLczaZLw5tGPSovP8B5C8NmWEgeECY9zPb9JO+I/Rdavjfjinnv43hVRzuOqHphSaKN532JKhSdC+mKeu08RjRc7wRt+DpxAu6ac/sYDbawlQ2bTB7GFfX7eND1CoTkCgeuFRaw=='